body
	padding-top: 279px
	font-family: sans-serif
.wrap
	max-width: 1176px
	width: 95%
	margin: auto
img
	max-width: 100%
.block
	display: flex
	justify-content: space-between
	&-item
		display: flex
		flex-direction: column
		&__buttons
			display: flex
			justify-content: space-between
		&__title
			text-align: center
			text-transform: uppercase
			font-size: 15px
			font-weight: 300
			margin-bottom: 30px
			margin-top: 30px
			color: #666666
			
.btn-more
	padding: 15px 32px 14px 34px
	background-color: #ffffff
	border: 2px solid #66cc66
	color: #66cc66
.btn-order
	padding: 15px 36px 16px 38px
	background-color: #66cc66
	color: #ffffff
.btn	
	text-decoration: none
	font-size: 14px
h1
	text-align: center
	margin-bottom: 75px
	color: #666666
	text-transform: uppercase

